ETHERS_JSON_RPC_PROVIDER=
RATELIMIT_MIN=
NODE_ENV=development|production
CONTRACT_ABI="function totalSupply() external view returns (uint256)-function ownerOf(uint256 tokenId) external view returns (address owner)"
CONTRACT_TOTAL_SUPPLY="totalSupply"
CONTRACT_OWNER_OF="ownerOf"